APP_ENV=local   #运行环境名称(一般不修改)
APP_DEBUG=true  #调试模式（开启）改false后不显示错误详细信息
    #安全相关加密密钥 通过php artisan key:generate　　可以重新生成
APP_KEY=base64:rYTXY2YXkmSHy/l7WgQeRZ/MDJ1nzKLQWZ5pkN6/TC0=
APP_URL=http://localhost    #项目根目录

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel_blog
DB_USERNAME=root
DB_PASSWORD=root
 #（原本文件无此配置项）加入此配置项的方法　config/database.php中找到'mysql'=>[查看文件修改方法(其它配置也可这样写入)]
DB_PREFIX=blog_

CACHE_DRIVER=file       #缓存驱动设置
SESSION_DRIVER=file     #session驱动设置
QUEUE_DRIVER=sync       #队列驱动设置

REDIS_HOST=127.0.0.1    #此处三项为redis的配置
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp        #以下为发送邮件的配置
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
